{
  "name": "drupal/ui_styles_paragraphs",
  "description": "Allow to use UI Styles with the paragraphs.",
  "type": "drupal-module",
  "keywords": [
    "Drupal"
  ],
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Sharique A Farooqui",
      "email": "37896-sharique@users.noreply.drupalcode.org"
    },
    {
      "name": "Pierre Dureau",
      "email": "31905-pdureau@users.noreply.drupalcode.org"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "drupal/paragraphs": "^1.0",
    "drupal/ui_styles": "^1.6"
  }
}
